<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Development</title>
    <link  rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/
    libs/font-awesome/5.15.1/css/all.min.css">
    <link  rel = "stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <div class = "main_container" id="home">
        <div class = "navbar">
            <div class = "logo">
                <a href="#"></a>
            </div>
            <div class="navbar_items">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a>
                <ul>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Ispum</a></li>
                    <li><a href="#">Blank</a></li>
                    <li><a href="#">Empty</a></li>
                </ul>
                </li>
                <li><a href="https://www.simplilearn.com/corporate-training">Services</li>
                <li><a href="#contactus">Contact</a></li>
                <li><a href="#ourteam">Our Team</a></li>
                
                </ul>
            </div>
        </div>
        <div class="banner_image">
            <div class ="banner_content">
                <h1>Momentum<br> <span>Finacial what what</span></h1>
                <p>Get Certified ,Get Ahead</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class = "icon"><i class="fa fa-info" aria-hidden="true"></i></div>
            <div class="content">
                <h3>Info</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam repellendus accusantium 
                explicabo distinctio expedita officiis delectus ullam in sed dolores rerum veritatis rem mollitia 
                maiores accusamus modi, provident iure reprehenderit</p>
            </div>     
        </div>

        <div class="container">
        <div class="box">
            <div class = "icon"><i class="fa fa-search" aria-hidden="true"></i></div>
            <div class="content">
                <h3>search</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam repellendus accusantium 
                explicabo distinctio expedita officiis delectus ullam in sed dolores rerum veritatis rem mollitia 
                maiores accusamus modi, provident iure reprehenderit</p>
            </div>     
        </div>
        <div class="container">
            <div class="box">
                <div class = "icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div class="content">
                    <h3>Location</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam repellendus accusantium 
                    explicabo distinctio expedita officiis delectus ullam in sed dolores rerum veritatis rem mollitia 
                    maiores accusamus modi, provident iure reprehenderit</p>
                </div>     
            </div>
        </div>

</body>
</html>