@import url("https://fonts.googleapis.com/css?family=Allural|Josefin+Sans")

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: josefin Sans , sans-serif;
}

p{
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 20px;
    color: grey;
    text-align: center;
}

h1.title{
    margin: 20px;
    color: orange;
    font-family: "Allura" , "cursive";
    text-transform: uppercase;
    font-size: 38px;
    word-spacing: 25px;
    letter-spacing: 5px;
}


.btn a{
    width: 180px;
    height: 35px;
    line-height: 35px;
    border: 2px solid black;
    color: red;
    display: block;
    margin: 25px auto 0;
    text-align: center;
}

.main_container{
    position: relative;
   

}

.navbar{
    width: 100%;
    height: 65px;
    position: relative;
    display: flex;
    justify-items: space-around;
    align-content: right;
    
}

.logo a{
    font-family: "Allura";
    font-size: 32px;
    color: red;

}

.navbar_items ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar_items ul li{
    float: left;
    width: 100px;
    height: 40px;
    background-color: pink;
    opacity: .8;
    line-height: 40px;
    text-align: center;
}

.navbar_items ul li a{
    text-transform: uppercase;
    color: black;
    /* text-decoration: ; */
    display: block;

}

.navbar_items ul li a:hover{
    background-color: tomato;
}

.navbar_items ul li a:after{

    background-color: white;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0);
    transform-origin: 50% 50%;
    width: 100%;
    height: 2px;
    transition: transform 250ms;
    }
    .navbar_items ul li a:hover:after{
        transform: translateX(-50%) scaleX(1.0);

    }
    .navbar_items ul li ul li{
        display: none;
        
    }
    .navbar_items ul li:hover ul li{
        display: block;
        
    }

    .banner_content h1{
        text-align: center;
        color: whitesmoke;


    }
    .banner_content h1 span{
        color: tomato;
    }


    .banner_image{
        background: url("j.jpg") no-repeat top center;
        background-size: cover;
        width: 50%;
        height: 600%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
.container{
    position: relative;
    width: 1200px;
    height: 300px;
    margin: 0;
    

}
/* for the boxes inside the container */
.container .box{
    position: relative;
    width: calc(400px - 30px);
    height: calc(300px - 30px);
    background: rgb(243, 115, 115);
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;


}

.container .box .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.5s;
    z-index: 1;

}

.container .box:hover .icon{
    top: 20px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.container .box .icon .fa{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.5s;
    color: #fff;
}

.container .box:hover .icon .fa{
    font-size: 40px;
}

/* design the content inside the container box */
.container .box .content{
    position: absolute;
    top: 100%;
    height: calc(100% - 100px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
    opacity: 0;

}

.container .box:hover .content{
    top: 100px;
    opacity: 1;

}

.container .box .content h3{
    margin: 0 0 10px;
    padding: 0;
    color: #fff;
    font-size: 24px;
}

.container .box .content p{
    margin: 0;
    padding: 0;
    color: #fff;
}

/* to change the box1 color  */
.container .box:nth-child(1) .icon{
    background: pink;

}
.container .box:nth-child(0){
    background: darkorchid;

}





